<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, 游戏策划, 策划狗, 个人博客" />





  <link rel="alternate" href="/atom.xml" title="陆永顺の博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="接下来讲一些奇怪的法则,因为太多都有涉及到了心理学,时间管理学,管理学等等,所以做一个较为统一的说明(在以后会进行一次拆分进行详细的说明^_^).">
<meta property="og:type" content="article">
<meta property="og:title" content="005-奇怪的法则&#x2F;定律&#x2F;效应">
<meta property="og:url" content="https://zmxl.github.io/2018-06-06-1.html">
<meta property="og:site_name" content="陆永顺の博客">
<meta property="og:description" content="接下来讲一些奇怪的法则,因为太多都有涉及到了心理学,时间管理学,管理学等等,所以做一个较为统一的说明(在以后会进行一次拆分进行详细的说明^_^).">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-ca204af674cee262.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-e13fda978f50773c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/488">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-23ef8fab71ea40e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/334">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-a81894e5313573fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-246f1561ac6e37a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/463">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-36ab32450e02d39b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-ccb86f8e7d51069c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/252">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-f9948cf988c17be0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-a70166e5b403b27b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/387">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-c300ae74cb39f000.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/288">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-75b60f6115f5cd09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/389">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11209102-3327813e7a6f0a3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/275">
<meta property="og:updated_time" content="2018-06-07T01:49:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="005-奇怪的法则&#x2F;定律&#x2F;效应">
<meta name="twitter:description" content="接下来讲一些奇怪的法则,因为太多都有涉及到了心理学,时间管理学,管理学等等,所以做一个较为统一的说明(在以后会进行一次拆分进行详细的说明^_^).">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11209102-ca204af674cee262.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zmxl.github.io/2018-06-06-1.html"/>





  <title>005-奇怪的法则/定律/效应 | 陆永顺の博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陆永顺の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">策划狗</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zmxl.github.io/2018-06-06-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆永顺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陆永顺の博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">005-奇怪的法则/定律/效应</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T15:30:00+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/策划历程/" itemprop="url" rel="index">
                    <span itemprop="name">策划历程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接下来讲一些奇怪的法则,因为太多都有涉及到了心理学,时间管理学,管理学等等,所以做一个较为统一的说明(在以后会进行一次拆分进行详细的说明^_^).</p>
<a id="more"></a>
<h1 id="费兹法则"><a href="#费兹法则" class="headerlink" title="费兹法则"></a>费兹法则</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>移动到目标位置上,目标越大/目标距离越近,那么耗时越少,反之目标越小/目标距离越远,那么耗时增加.</p>
<h2 id="费兹法则公式"><a href="#费兹法则公式" class="headerlink" title="费兹法则公式"></a>费兹法则公式</h2><p>公式: T=a+b*log2(d/w+1)</p>
<p>T等于所消耗时间,a/b 是移动耗时/移动速度,d表示目标位置与初始位置,w表示目标尺寸</p>
<h2 id="费兹法则图解"><a href="#费兹法则图解" class="headerlink" title="费兹法则图解"></a>费兹法则图解</h2><div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-ca204af674cee262.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="image"><br><br></div>

<p>通过上图我们可以看到我们更容易在短时间内点击到方块A而不是方块B.</p>
<p>如果以上栗子不够明显,那么请在家里找两种类型开关,一种是整块的开关,一种是拇指大小的开关.</p>
<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-e13fda978f50773c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/488" alt="image"><br><br></div>

<p>在放一个墙面同一个位置时,我们要进行一个开关操作,明显方块开关更容易准确的点击到按钮.而在拇指开关中,我们手指经过的时候还可能会超出范围不得不进行一次调整,才能准确的点击到按钮.</p>
<h2 id="拇指热区"><a href="#拇指热区" class="headerlink" title="拇指热区"></a>拇指热区</h2><div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-23ef8fab71ea40e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/334" alt="竖屏拇指热区"><br><br></div>

<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-a81894e5313573fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="横屏拇指热区"><br><br></div>

<p>说到费兹法则就不得不提现在移动端的拇指热区了,拇指热区中的区域是最容易,方便快捷的操作区域.非常的适合放常用的按钮及其选择菜单.</p>
<p>在没有老大点醒之前,我根本不清楚为什么这样去设计交互.虽然那时候也会画这个,但只是下意识的画,根本不知道是为什么才这样画,现在我总算懂了</p>
<h2 id="费兹法则启示与结论"><a href="#费兹法则启示与结论" class="headerlink" title="费兹法则启示与结论"></a>费兹法则启示与结论</h2><p>❤设计适当的按钮大小</p>
<p>❤活用设备的边和角的区域</p>
<p>❤相同性质的内容放近一些</p>
<p>❤将操作的选项,放在玩家操作对象旁边,方便选择</p>
<p>费兹法则活用在各个领域之中,但是影响最深的应该在人机交互和设计领域上,通过费兹法则我们能设计更好的用户体验,但是费兹法则不是消耗时间越小代表着操作体验越好,在某些情况下反着去使用费兹能获得更好的用户体验.</p>
<h1 id="奥卡姆剃刀定律"><a href="#奥卡姆剃刀定律" class="headerlink" title="奥卡姆剃刀定律"></a>奥卡姆剃刀定律</h1><h2 id="定律描述"><a href="#定律描述" class="headerlink" title="定律描述"></a>定律描述</h2><blockquote>
<p>如无必要,,勿增实体</p>
</blockquote>
<p>把握事情的本质,解决根本问题,用最简单的办法进行处理,并且不进行任何问题的衍生,不将事情复杂化.</p>
<h2 id="奥卡姆剃刀定律图解"><a href="#奥卡姆剃刀定律图解" class="headerlink" title="奥卡姆剃刀定律图解"></a>奥卡姆剃刀定律图解</h2><div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-246f1561ac6e37a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/463" alt="图例1"><br><br><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-36ab32450e02d39b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="图例2"><br><br></div>

<p>❤从图一中,我们可以看出一个非常简洁的注册流程,没有任何干扰项导致用户分心,</p>
<p>❤从图二中,我们可以看出非常的多干扰信息,影响着用户注册.可能在这里的设计是为了引导用户注册而给予的信息,但实际作用设计目的并没有达到,从而导致玩家注意力分散影响了注册.</p>
<p>如果要做提示或者类似引导我觉得应该是在玩家注册中时在遇到困难的时候,应该及时的提醒,例如现在密码位数小于6位时,会及时在在附近提示用户”密码小于6位数,不安全,请重新修改密码”.那么用户立刻就能明白并且重新设置密码,而不是通过长长的说明书,并且还要跳转链接去寻找.</p>
<h2 id="奥卡姆剃刀定律启示与结论"><a href="#奥卡姆剃刀定律启示与结论" class="headerlink" title="奥卡姆剃刀定律启示与结论"></a>奥卡姆剃刀定律启示与结论</h2><p>❤只放置必要的东西</p>
<p>只放置必要的信息内容,如果你有需要更多展示的内容需要用巧妙的方式引导用户去点击显示.</p>
<p>❤减少点击次数</p>
<p>尽量减少点击次数,让用户在1~3次操作点击就能找到自己想要的信息</p>
<p>❤老年可使用</p>
<p>让老年人可以顺利使用的界面,即是成功</p>
<p>❤减少信息显示或者段落</p>
<p>每多出一段信息或者段落就会影响主体内容的显示,并且也不会起到更好的提示作用.</p>
<p>❤给予较少的选项</p>
<p>过多的决定会导致用户有思维压力,我们要尽量减少用户这种思维压力,尽量不使用户进入思维疲倦.这个是启示与席克海曼定律有联系,在下方会进行讲解. </p>
<h1 id="7-2-法则"><a href="#7-2-法则" class="headerlink" title="7+-2 法则"></a>7+-2 法则</h1><h2 id="法则描述"><a href="#法则描述" class="headerlink" title="法则描述"></a>法则描述</h2><p>米勒对于人类短时记忆进行了一个定量的研究,发现人类记忆的广度5~9个单位.超过这个单位人们很容易开始记错.</p>
<h2 id="米勒法则图解"><a href="#米勒法则图解" class="headerlink" title="米勒法则图解"></a>米勒法则图解</h2><p>为了理解这个法则我们进行一个图片展示理解</p>
<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-ccb86f8e7d51069c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/252" alt="银行卡号"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-f9948cf988c17be0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="电话号码"><br><br></div>

<p>例如银行卡号/电话号码,生活中很多常见的数字组合,你会发现都是以4个数字为一组进行组合显示</p>
<p>.这个一组的数字被米勒称为”组别”,一串有效数字通过组别分割成短时记忆所能记住的单位,有利于人们记住. </p>
<p>在这里你们会发现不是记忆广度为5~9个单位么,为什么分割成4单位?</p>
<p>那是因为为了保险以及用户方面更好的记忆,所以才改为4个数字为一组.</p>
<h2 id="米勒法则启示与结论"><a href="#米勒法则启示与结论" class="headerlink" title="米勒法则启示与结论"></a>米勒法则启示与结论</h2><p>❤减少记忆的单位信息</p>
<p>❤分页选项不高于9个</p>
<p>❤信息最好以组别的形式展现给用户</p>
<p>我们可以将信息整合通过7+-2法则进行结构简化,可以有效提高用户集中在所关注的信息上,并且容易理解/记忆.</p>
<h1 id="席克海曼定律"><a href="#席克海曼定律" class="headerlink" title="席克海曼定律"></a>席克海曼定律</h1><h2 id="定律描述-1"><a href="#定律描述-1" class="headerlink" title="定律描述"></a>定律描述</h2><p>用户面临选项/抉择越多,用户进行决策的时间越久.</p>
<h2 id="席克海曼公式说明"><a href="#席克海曼公式说明" class="headerlink" title="席克海曼公式说明"></a>席克海曼公式说明</h2><p>T= a+b*log2(n)</p>
<p>T = 所消耗时间 ,  a=认知和观察时间 , b = 对于选项的理解判定时间 , n = 面临的选项数量</p>
<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-a70166e5b403b27b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/387" alt="选项曲线"><br><br></div>

<h2 id="席克海曼定律启示与结论"><a href="#席克海曼定律启示与结论" class="headerlink" title="席克海曼定律启示与结论"></a>席克海曼定律启示与结论</h2><p>❤为用户提供适量的选择项</p>
<p>❤减少界面中的多层次的设计</p>
<p>席克定律更适合运用在反应时间短的操作应用中,不适用于高度阅读,环境复杂的界面中.</p>
<p>在现实中,用户想要更多的功能操作,但实际上将所有功能 摆在界面上,用户反而会不知所措的懵逼.</p>
<p>所以我们需要用席克海曼定律对用户所需实际功能,进行一个整合简化,将其选项定在5个以下最好.</p>
<p>当然不能过度删减,不然用户反而因为功能简化过头不知所措..</p>
<h1 id="帕金森定律"><a href="#帕金森定律" class="headerlink" title="帕金森定律"></a>帕金森定律</h1><h2 id="定律描述-2"><a href="#定律描述-2" class="headerlink" title="定律描述"></a>定律描述</h2><p>帕金森有两种概念：一种企业管理概念，一种时间管理概念</p>
<p>简单来说：</p>
<p>❤帕金森对于企业来说叫“官场病、企业病”，是导致组织臃肿，效率低下的问题</p>
<p>❤帕金森对于是时间管理来说叫“拖延症”，为自己工作填充不必要的内容，消耗所有的时间</p>
<h2 id="企业管理概念"><a href="#企业管理概念" class="headerlink" title="企业管理概念"></a>企业管理概念</h2><p>❤ 每个平庸的上司想要招募的是平庸属下而不是优秀对手</p>
<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-c300ae74cb39f000.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/288" alt="金字塔臃肿结构"><br><br></div>

<h2 id="时间管理概念"><a href="#时间管理概念" class="headerlink" title="时间管理概念"></a>时间管理概念</h2><p>❤ 如果还有时间，那么人们会将任务进行扩展，以便填充所有时间，直至时间不够用(拖延症(≖ᴗ≖)✧)</p>
<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-75b60f6115f5cd09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/389" alt="时间拖延症"><br><br></div>

<h2 id="帕金森定律启示与结论"><a href="#帕金森定律启示与结论" class="headerlink" title="帕金森定律启示与结论"></a>帕金森定律启示与结论</h2><p>❤精简组织机构</p>
<p>❤建立学习、人才制度</p>
<p>❤建立考核制度</p>
<p>❤能马上完成,立马完成决不拖延</p>
<p>通过帕金森定律我们可以有效的防止组织机构的臃肿以及效率低下的问题，对于个人来说可以提高自己对时间管理，减少不必要的时间浪费。</p>
<h1 id="系列位置效应"><a href="#系列位置效应" class="headerlink" title="系列位置效应"></a>系列位置效应</h1><h2 id="效应描述"><a href="#效应描述" class="headerlink" title="效应描述"></a>效应描述</h2><p>开头结尾记忆最深刻，中间部分容易被遗忘</p>
<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/11209102-3327813e7a6f0a3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/275" alt="系列位置记忆曲线"><br><br></div>

<h2 id="系列位置效应启示与结论"><a href="#系列位置效应启示与结论" class="headerlink" title="系列位置效应启示与结论"></a>系列位置效应启示与结论</h2><p>❤重要的事情放开头或者结尾</p>
<p>通过系列位置效应，我们可以将利用这个效应将重要的事情放到事情的开始或者末尾,从而达到提示用户或者警醒用户。</p>
<p>以上有一个例子,是我在玩&lt;永远的七日之都&gt;的时候,在一开始映入眼帘的是”既视感”三个字,让我印象的非常的深刻,从而很快的投入情绪去观看接下去的叙述,从而被游戏的开头吸引.那是一种非常棒的体验.</p>
<h1 id="蔡加尼克效"><a href="#蔡加尼克效" class="headerlink" title="蔡加尼克效"></a>蔡加尼克效</h1><h2 id="效应描述-1"><a href="#效应描述-1" class="headerlink" title="效应描述"></a>效应描述</h2><p>人的一生总是追求“完整感”</p>
<p>❤未竟之事，记忆尤为深刻。</p>
<p>❤完成之事，记忆遗忘最快</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>❤你会不会有每周在写周报或者月报的时候,陷入疯狂的回忆自己到底完成了什么任务（<em>(¦3」∠)</em>）</p>
<p>❤你是不是对初恋总有一种难忘的怀念和遗憾感=&gt;”得不到的,永远是最好的”（ε=(´ο｀*)))）</p>
<p>❤你是不是常常会回忆起一件自己未做完的事情。(╯‵□′)╯︵┻━┻</p>
<p>❤以前的电视、现在的网络电视都运用的这个效应在我们观看影片的关键时刻给我们加入了广告，而我们又怕错过，只能忍着广告播完。</p>
<h2 id="蔡加尼克效应结论"><a href="#蔡加尼克效应结论" class="headerlink" title="蔡加尼克效应结论"></a>蔡加尼克效应结论</h2><p>❤更有效的治愈拖延症，管理时间</p>
<p>❤对未完成事项进行罗列，计划。</p>
<p>❤千万别学电视或者网络电视运用这样子去打断用户的体验,除非你真是需要广告.(特别是做游戏,(╯‵□′)╯︵┻━┻)</p>
<p>蔡加尼克效应可以与很多效应和时间法则一起使用，可以让我们更有效的管理时间，从而更好的管理自己，并且能有更多时间享受人生。</p>
<h1 id="雅格布斯定律"><a href="#雅格布斯定律" class="headerlink" title="雅格布斯定律"></a>雅格布斯定律</h1><h2 id="定律描述-3"><a href="#定律描述-3" class="headerlink" title="定律描述"></a>定律描述</h2><p>质量才是竞争唯一的关键。</p>
<h2 id="雅各布斯定律启示与结论"><a href="#雅各布斯定律启示与结论" class="headerlink" title="雅各布斯定律启示与结论"></a>雅各布斯定律启示与结论</h2><p>❤经过市场检验的的产品，质量是受用户承认的</p>
<p>❤产品的质量没有好，只有更好。</p>
<p>❤如果A的产品质量好，那么我去抄A的，但是我们要进行质量的提高</p>
<p>现在很多游戏同质化的原因，其实因为市场上的用户承认了这些游戏的质量，并且喜欢这种模式，以市场为导向的开发商不得不进行同质化。因为非同质化的开发商承担的风险非常的高，他们无法承担这种风险，为了降低风险只能选择大家喜欢的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="陆永顺 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="陆永顺 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-06-05-1.html" rel="next" title="001-战斗公式判定">
                <i class="fa fa-chevron-left"></i> 001-战斗公式判定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="陆永顺" />
          <p class="site-author-name" itemprop="name">陆永顺</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zmxl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangquanwei.com/" title="王权伟の博客" target="_blank">王权伟の博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#费兹法则"><span class="nav-number">1.</span> <span class="nav-text">费兹法则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费兹法则公式"><span class="nav-number">1.2.</span> <span class="nav-text">费兹法则公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费兹法则图解"><span class="nav-number">1.3.</span> <span class="nav-text">费兹法则图解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拇指热区"><span class="nav-number">1.4.</span> <span class="nav-text">拇指热区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费兹法则启示与结论"><span class="nav-number">1.5.</span> <span class="nav-text">费兹法则启示与结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奥卡姆剃刀定律"><span class="nav-number">2.</span> <span class="nav-text">奥卡姆剃刀定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定律描述"><span class="nav-number">2.1.</span> <span class="nav-text">定律描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥卡姆剃刀定律图解"><span class="nav-number">2.2.</span> <span class="nav-text">奥卡姆剃刀定律图解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥卡姆剃刀定律启示与结论"><span class="nav-number">2.3.</span> <span class="nav-text">奥卡姆剃刀定律启示与结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-2-法则"><span class="nav-number">3.</span> <span class="nav-text">7+-2 法则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#法则描述"><span class="nav-number">3.1.</span> <span class="nav-text">法则描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#米勒法则图解"><span class="nav-number">3.2.</span> <span class="nav-text">米勒法则图解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#米勒法则启示与结论"><span class="nav-number">3.3.</span> <span class="nav-text">米勒法则启示与结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#席克海曼定律"><span class="nav-number">4.</span> <span class="nav-text">席克海曼定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定律描述-1"><span class="nav-number">4.1.</span> <span class="nav-text">定律描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#席克海曼公式说明"><span class="nav-number">4.2.</span> <span class="nav-text">席克海曼公式说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#席克海曼定律启示与结论"><span class="nav-number">4.3.</span> <span class="nav-text">席克海曼定律启示与结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帕金森定律"><span class="nav-number">5.</span> <span class="nav-text">帕金森定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定律描述-2"><span class="nav-number">5.1.</span> <span class="nav-text">定律描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业管理概念"><span class="nav-number">5.2.</span> <span class="nav-text">企业管理概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间管理概念"><span class="nav-number">5.3.</span> <span class="nav-text">时间管理概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帕金森定律启示与结论"><span class="nav-number">5.4.</span> <span class="nav-text">帕金森定律启示与结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系列位置效应"><span class="nav-number">6.</span> <span class="nav-text">系列位置效应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效应描述"><span class="nav-number">6.1.</span> <span class="nav-text">效应描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系列位置效应启示与结论"><span class="nav-number">6.2.</span> <span class="nav-text">系列位置效应启示与结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蔡加尼克效"><span class="nav-number">7.</span> <span class="nav-text">蔡加尼克效</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效应描述-1"><span class="nav-number">7.1.</span> <span class="nav-text">效应描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">7.2.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蔡加尼克效应结论"><span class="nav-number">7.3.</span> <span class="nav-text">蔡加尼克效应结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雅格布斯定律"><span class="nav-number">8.</span> <span class="nav-text">雅格布斯定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定律描述-3"><span class="nav-number">8.1.</span> <span class="nav-text">定律描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雅各布斯定律启示与结论"><span class="nav-number">8.2.</span> <span class="nav-text">雅各布斯定律启示与结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartƒ√"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆永顺</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
